<!DOCTYPE html>
<html>
<head>
	<title>Cancer Detection</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
	<script type="text/javascript">
		function upload_file()
		{
			form = document.getElementById('form');
			form.action = window.location.href + "upload/"
			console.log(form.action)
			form.submit()
		}

		
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            //alert('The file "' + fileName +  '" has been selected.');
            $('#display-file-name').html(fileName);
        });
    });

    
	</script>
	<style type="text/css">
		.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
    background: rgba(111, 141, 162, 0.83);;
    border-radius: 6px;
    width: 250px;
    padding: .5em;
}

.fileContainer [type=file] {
    cursor: pointer;
}

	</style>
</head>
<body style="text-align: center;background-color: rgba(149, 170, 193, 0.25);">
	<br/>
	<br/>
	<h2>Lung Cancer Prediction</h2>
	<form style="margin-top: 80px;" id = "form" method = "POST" enctype = "multipart/form-data">
	<label class="fileContainer">
    Upload CT-scans
    	<input type="file" name = "file" onchange="uploadFile()"/>

	</label>
	<input style="position:relative; bottom: 24px" type="Submit" name="submit" class="btn btn-info" onclick="upload_file()"/>
	<p id="display-file-name" style="position:relative; bottom: 24px;right:110px;"></p>
    </form>

</body>
</html>